{
    "name": "koalafacade/diamond-console",
    "description": "Laravel Package for generate DDD structure easily for your projects",
    "keywords": [
        "koala facade",
        "koalafacade",
        "ddd",
        "laravel",
        "laravelpackage",
        "laravel ddd"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "KoalaFacade\\DiamondConsole\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Stiven Trizky Katuuk",
            "email": "pemudakoding@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Kevin Abrar Khansa",
            "email": "kevariable@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Holiq Ibrahim",
            "email": "holiq.ibrahim376@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "~8.2",
        "illuminate/support": "^9.41 || ^10.0.0",
        "illuminate/console": "^9.41 || ^10.0.0",
        "illuminate/filesystem": "^9.41 || ^10.0.0",
        "illuminate/container": "^9.42 || ^10.0.0"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "pestphp/pest": "^1.22",
        "pestphp/pest-plugin-laravel": "^1.3",
        "orchestra/testbench": "^7.14",
        "phpstan/phpstan": "^1.9"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KoalaFacade\\DiamondConsole\\DiamondConsoleServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    }
}
